{
  "appId": "com.briankei.smartattendance",
  "appName": "Smart Attendance",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "BluetoothLe": {
      "displayStrings": {
        "scanning": "Scanning for students...",
        "cancel": "Cancel",
        "availableDevices": "Available Devices",
        "noDeviceFound": "No device found"
      }
    }
  }
}
